In [61]:
#1. Lire le fichier

import pandas as pd

netflix = pd.read_csv ('/home/simplon/Documents/Cours hebdomadaire/Semaine 8/Python/netflix_titles.csv', index_col=0)
netflix.head(5)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [2]:
#2. Afficher les dimensions du dataframe

# dataframe.size
size = netflix.size 
# dataframe.shape 
shape = netflix.shape 

# printing size et shape 
print("Size = {}\nShape ={}\nShape[0] x Shape[1] = {}". 
format(size, shape, shape[0]*shape[1])) 
print("")

print("Le jeu de donnees a", netflix.shape[0], "films avec ", netflix.shape[1], "variables.")

Size = 68574
Shape =(6234, 11)
Shape[0] x Shape[1] = 68574

Le jeu de donnees a 6234 films avec  11 variables.

In [3]:
#3. Compter les films et les s√©ries

fs = netflix['type'].value_counts()
fs

Movie      4265
TV Show    1969
Name: type, dtype: int64

In [4]:
#4. G√©n√©rer le r√©sum√© statistique du dataframe

netflix.describe(include='all')

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,6234,6234,4265,5664,5758,6223,6234.00000,6224,6234,6234,6234
unique,2,6172,3301,5469,554,1524,NaN,14,201,461,6226
top,Movie,Tunnel,"Ra√∫l Campos, Jan Suter",David Attenborough,United States,"January 1, 2020",NaN,TV-MA,1 Season,Documentaries,A surly septuagenarian gets another chance at ...
freq,4265,3,18,18,2032,122,NaN,2027,1321,299,3
mean,NaN,NaN,NaN,NaN,NaN,NaN,2013.35932,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,8.81162,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,1925.00000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2013.00000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,2016.00000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,2018.00000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,2020.00000,NaN,NaN,NaN,NaN

In [5]:
#5. Compter les valeurs manquantes

netflix.isna().sum()

type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [6]:
#6. Explorer les valeurs manquantes
#a Sur la colonne des directeurs de production

vmd = netflix.loc[netflix['director'].isna()]
vmd.loc[:,'type'].value_counts()

TV Show    1841
Movie       128
Name: type, dtype: int64

In [17]:
#b. Sur la colonne des acteurs

vmc = netflix.loc[netflix['cast'].isna()]
vmc['listed_in'].value_counts().head(10)

Documentaries                                         148
Documentaries, International Movies                    94
Docuseries                                             31
Documentaries, Sports Movies                           20
Crime TV Shows, Docuseries                             19
Documentaries, Music & Musicals                        15
Docuseries, International TV Shows                     14
Kids' TV                                               14
Documentaries, International Movies, Sports Movies     14
Crime TV Shows, Docuseries, International TV Shows     12
Name: listed_in, dtype: int64

In [43]:
#7. Supprimer les lignes dupliqu√©es

dup = netflix.duplicated()
print(dup.value_counts())

False    6233
True        1
dtype: int64

In [19]:
#7. Supprimer les lignes dupliqu√©es

netflix = netflix.drop_duplicates(keep='last')
netflix.head(4)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...

In [54]:
#8. Compter les films/s√©ries produits par les √âtats-Unis et par la France

filmus = netflix.loc[netflix.country == 'United States', 'title']
print(filmus)

filmfr = netflix.loc[netflix.country == 'France', 'title']
print(filmfr)

show_id
70234439                  Transformers Prime
80058654    Transformers: Robots in Disguise
80125979                        #realityhigh
80117902                        Fire Chasers
80060297                   Manhattan Romance
                          ...
70153412                             Frasier
70243132                 La Familia P. Luche
80000063                        Red vs. Blue
70286564                               Maron
70153404                             Friends
Name: title, Length: 2032, dtype: object
show_id
80178151                  The Spy
70153543              Sarah's Key
80217779                 Marianne
81005314                 Sparring
80160358                    Rocco
                    ...
80097771    A Very Secret Service
80133335           Call My Agent!
80037278                Marseille
80003196                    Wakfu
80231523      The Minimighty Kids
Name: title, Length: 90, dtype: object

In [46]:
#9. Afficher le contenu le plus vieux disponible sur Netflix

netflix.min()

type                                                        Movie
title                                                       #Roxy
release_year                                                 1925
duration                                                 1 Season
listed_in                                      Action & Adventure
description     "Brooklyn Nine-Nine" star Chelsea Peretti show...
dtype: object

In [13]:
netflix.loc[netflix["release_year"] == 1925, :]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
81030762,TV Show,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-PG,1 Season,TV Shows,This collection restores films from women who ...

In [65]:
#10. Afficher le film avec la dur√©e la plus longue sur Netflix

netflix.movies = netflix.loc[netflix.type == 'Movie']

duree = pd.Series(netflix.movies['duration']).str.replace('min', '').astype('int').sort_values(ascending=False).head(5)
print(duree)

show_id
80988062    312
60002818    228
60020906    224
70090035    214
80175798    209
Name: duration, dtype: int64

In [77]:
#11. √âtudier les cat√©gories avec le plus de contenu
       
categories = ", ".join(netflix["director"].dropna())
categories = pd.Series(",".join(netflix["director"].dropna()).split(", "))
categories.value_counts().head()

John Paul Tremblay                5
Karan Johar                       3
Lana Wachowski,Lilly Wachowski    2
Dibakar Banerjee                  2
Mike Smith                        2
dtype: int64

In [78]:
categories = ", ".join(netflix["cast"].dropna())
categories = pd.Series(",".join(netflix["cast"].dropna()).split(", "))
categories.value_counts().head()

Anupam Kher         28
Om Puri             25
Takahiro Sakurai    23
Paresh Rawal        22
Andrea Libman       21
dtype: int64